<head>

    <link href="https://unpkg.com/videojs-language-switch@1.2.0/dist/videojs-language-switch.css" rel="stylesheet" />
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

        .icon-global {
            display: block;
            width: 100%;
            height: 60%;
            background-image: url("/home/pablov/Documents/Code/player/video-js/spain.svg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }


        .icon-global:before {
            display: none !important;
        }

        .icon-english {
            display: block;
            width: 100%;
            height: 60%;
            background-image: url("/home/pablov/Documents/Code/player/video-js/english.png");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }

        .icon-global:before {
            display: none !important;
        }

    </style>

</head>


<body>
    <video id="my-video" class="video-js" controls width="640" height="264" data-setup="{}">
        <source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type='application/x-mpegURL' />
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>

    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://unpkg.com/videojs-language-switch@1.2.0/dist/videojs-language-switch.js"></script>
</body>

<script>
    var player = videojs('my-video');

    player.languageSwitch({
        languages: [
        {
                name: 'Español',
                sources: [
                    {
                        src: 'https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8',
                        type: 'application/x-mpegURL',
                    }
                ]
            },
            {
                name: 'English',
                sources: [
                    {
                        src: 'https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8',
                        type: 'application/x-mpegURL',
                    }
                ]
            }
        ],
        buttonClass: 'icon-global'
    });

    player.on('play', () => { 
        console.log(player.activeLanguage);
        if(player.activeLanguage === "English") {
            var x = document.getElementsByClassName("icon-global");
            x[0].className = "icon-english"
        }
        else if(player.activeLanguage === "Español") {
            var x = document.getElementsByClassName("icon-english");
            x[0].className = "icon-global"
        }
    });
</script>